# seminar

./: Novate.sln
Seminar.Common/: AppSettings.cs  Authorities.cs  ENovateException.cs  ErrorCodes.cs  Result.cs  (+3 more)
Seminar.Repository/: GenerateEntity.bat  ISchoolRepository.cs  ISeminarRepository.cs  ITagRepository.cs  IUserRepository.cs  Seminar.Repository.csproj
Seminar.Repository/DbScript/StoredProcedures/: example.sql
Seminar.Repository/DbScript/Tables/: 2019_09_07_L_SYSTEM_USER_AUTHORITY.sql  2019_09_07_M_SYSTEM_USER.sql  2019_09_08_M_COURSE_LARGE.sql  2019_09_08_M_COURSE_MIDDLE.sql  2019_09_08_M_COURSE_SMALL.sql  2019_09_08_M_SCHOOL.sql  2019_09_08_M_SCHOOL_SCHEDULE_CLOSED.sql  2019_09_08_T_SEMINAR.sql  2019_09_13_M_MEASUREMENT_TAG.sql  CreateTables.bat
Seminar.Repository/Entity/: CClassDetail.cs  CClassHeader.cs  LSystemUserAuthority.cs  MCourseLarge.cs  MCourseMiddle.cs  MCourseSmall.cs  MLecture.cs  MMeasurementTag.cs  MProduct.cs  MSchool.cs  MSchoolScheduleClosed.cs  MSystemUser.cs  SeminarDbContext.cs  TSeminar.cs  TSeminarConfigCalender.cs  TSeminarSchedule.cs
Seminar.Repository/ExtendedEntity/: MMeasurementTag.cs  MSchool.cs  MSystemUser.cs  SeminarDbContext.cs
Seminar.Repository/MySQL/: CommonRepository.cs  SchoolRepository.cs  SeminarRepository.cs  TagRepository.cs  UserRepository.cs
Seminar.Web/: Program.cs  Resources.cs  Seminar.Web.csproj  Startup.cs  appsettings.json
Seminar.Web/Areas/Admin/Controllers/: AccountController.cs  CommonController.cs  SchoolController.cs  SeminarController.cs  TagController.cs
Seminar.Web/Areas/Admin/Views/School/: Index.cshtml  _Edit.cshtml  _List.cshtml  _New.cshtml
Seminar.Web/Areas/Admin/Views/Seminar/: GetData.cshtml  Index.cshtml
Seminar.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Seminar.Web/Areas/Admin/Views/Tag/: Index.cshtml
Seminar.Web/Attributes/: AuthoritiesAttribute.cs  SessionTimeOutAttribute.cs
Seminar.Web/Controllers/: HomeController.cs
Seminar.Web/Extensions/: SessionExtensions.cs  TempDataDictionaryExtensions.cs
Seminar.Web/Models/: ErrorViewModel.cs  PopupViewModel.cs
Seminar.Web/Properties/: launchSettings.json
Seminar.Web/Resources/: Resources.ja-jp.resx
Seminar.Web/Utility/: IViewRenderService.cs  Utils.cs  ViewRenderService.cs
Seminar.Web/Views/: _ViewImports.cshtml
Seminar.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  SeminarErrorPage.cshtml
Seminar.Web/Views/Shared/: _Layout.cshtml  _PopupClose.cshtml  _PopupYesNo.cshtml
Seminar.Web/wwwroot/css/: shool.css  site.css  site.min.css
Seminar.Web/wwwroot/js/: constant.js  measurement.tag.js  school.js  validator.js
Seminar.Web/wwwroot/lib/bootstrap/: bootstrap.min.css
(+4 files in other folders)
